
# mysql 配置
[mysql]
database   = mysql
drivername = default
user	   = admin
pass	   = Punch123
urls	   = database-novel.cdudqcsol1o0.ap-southeast-1.rds.amazonaws.com
dbname     = novel-go
charset    = utf8mb4

# mysql 章节数据库
[mysql_chapter]
database   = mysql
drivername = chapter
user	   = admin
pass	   = Punch123
urls	   = database-novel.cdudqcsol1o0.ap-southeast-1.rds.amazonaws.com
dbname     = novel-go
charset    = utf8mb4
