
# mysql 配置
[mysql]
database   = mysql
drivername = default
user	   = root
pass	   = Punch123
urls	   = dev.punchvip.cn:3306
dbname     = novel-go
charset    = utf8

# mysql 章节数据库
[mysql_chapter]
database   = mysql
drivername = chapter
user	   = root
pass	   = Punch123
urls	   = dev.punchvip.cn:3306
dbname     = novel-go
charset    = utf8
